<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Farm"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your farm information"
                android:textSize="16sp"
                android:textColor="@color/slate"
                android:textStyle="normal"
                android:layout_marginBottom="32dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FARM NAME"
                    android:textSize="16sp"
                    android:textColor="@color/slate"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:hintEnabled="false"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_add_new_farm_farm_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/text_input_background_1"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:textSize="16sp"
                    android:textColor="@color/slate"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:hintEnabled="false"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_add_new_farm_location_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/text_input_background_1"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUMBER OF BLOCKS"
                    android:textSize="16sp"
                    android:textColor="@color/slate"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:hintEnabled="false"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_add_new_farm_number_of_blocks_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/text_input_background_1"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL TREES"
                    android:textSize="16sp"
                    android:textColor="@color/slate"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:hintEnabled="false"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_add_new_farm_total_trees_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/text_input_background_1"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/dialog_add_new_farm_add_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                app:backgroundTint="@null"
                android:text="Add Farm"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                android:elevation="1dp"
                android:background="@drawable/button_background_3"
                android:foreground="@drawable/custom_ripple_1"/>
            <Button
                android:id="@+id/dialog_add_new_farm_cancel_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#344054"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:cornerRadius="16dp"
                android:elevation="1dp"
                android:background="@drawable/button_background_4"
                android:foreground="@drawable/custom_ripple_1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>