<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Actions"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What actions did you take"
                android:textSize="16sp"
                android:textColor="@color/slate"
                android:textStyle="normal"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTIONS TAKEN"
                    android:textSize="16sp"
                    android:textColor="#5C7778"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"/>
                <com.avocado.android.ui.views.FlowLinearLayout
                    android:id="@+id/dialog_advisory_record_action_action_taken_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_farms_sanitation_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_herb"
                        app:text="Farm sanitation"/>
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_pruning_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_scissors"
                        app:text="Pruning"/>
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_traps_installed_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_mouse_trap"
                        app:text="Traps installed"/>
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_traps_serviced_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_wrench"
                        app:text="Traps serviced"/>
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_chemical_control_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_pill"
                        app:text="Chemical control"/>
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_biological_control_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_lady_beetle"
                        app:text="Biological control"/>
                    <com.avocado.android.ui.views.CheckBoxOne
                        android:id="@+id/dialog_advisory_record_action_action_taken_no_action_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_cross_mark"
                        app:text="No action taken"/>
                </com.avocado.android.ui.views.FlowLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTCOME"
                    android:textSize="16sp"
                    android:textColor="#5C7778"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <com.avocado.android.ui.views.AutoFitGridLayout
                    android:id="@+id/dialog_advisory_record_action_outcome_grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:column_width="160dp"
                    app:horizontal_spacing="0dp"
                    app:vertical_spacing="0dp">
                    <com.avocado.android.ui.views.CheckBoxTwo
                        android:id="@+id/dialog_advisory_record_action_outcome_controlled_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_check"
                        app:text="Controlled" />
                    <com.avocado.android.ui.views.CheckBoxTwo
                        android:id="@+id/dialog_advisory_record_action_outcome_reduced_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_chart_decreasing"
                        app:text="Reduced" />
                    <com.avocado.android.ui.views.CheckBoxTwo
                        android:id="@+id/dialog_advisory_record_action_outcome_still_present_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_warning"
                        app:text="Still present" />
                    <com.avocado.android.ui.views.CheckBoxTwo
                        android:id="@+id/dialog_advisory_record_action_outcome_follow_up_needed_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@drawable/ic_counterclockwise_arrows"
                        app:text="Follow-up needed" />
                </com.avocado.android.ui.views.AutoFitGridLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMARKS"
                    android:textSize="16sp"
                    android:textColor="#5C7778"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:hintEnabled="false"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_advisory_record_action_remarks_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/text_input_background_1"
                        android:gravity="top"
                        android:hint="Any additional observations..."
                        android:inputType="textMultiLine"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/dialog_advisory_record_action_save_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                app:backgroundTint="@null"
                android:text="Save Action"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:cornerRadius="16dp"
                android:elevation="1dp"
                android:background="@drawable/button_background_3"
                android:foreground="@drawable/custom_ripple_1"/>
            <Button
                android:id="@+id/dialog_advisory_record_action_cancel_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#344054"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:cornerRadius="16dp"
                android:elevation="1dp"
                android:background="@drawable/button_background_4"
                android:foreground="@drawable/custom_ripple_1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>