<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                app:trackThickness="12dp"
                app:trackCornerRadius="16dp"
                app:indicatorColor="#2E6A4F"
                android:progress="1"
                android:max="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 1 of 7"
                android:textSize="14sp"
                android:textColor="#5C7778"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly_record"
                android:textSize="28sp"
                android:textColor="@color/ink"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/layout_background_3"
                android:layout_marginBottom="32dp">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_light_bulb"
                    android:background="@drawable/image_background_5"
                    android:layout_marginEnd="16dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#1D2939"
                        android:text="@string/what_to_do"
                        android:textStyle="normal"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#1A1A1A"
                        android:text="@string/select_your_block_and_variety_to_start_recording"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT FARM"
                android:textSize="16sp"
                android:textColor="@color/slate"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:id="@+id/fragment_record_step_1_no_farms_linear_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_background_1">
                <ImageView
                    android:src="@drawable/ic_avocado"
                    android:layout_marginBottom="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="No farms yet"
                    android:textSize="20sp"
                    android:textColor="@color/ink"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Click to add your first farm"
                    android:textSize="16sp"
                    android:textColor="@color/slate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_record_step_1_select_farm_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:hintEnabled="false"
                android:background="@null">
                <AutoCompleteTextView
                    android:id="@+id/fragment_record_step_1_select_farm_auto_complete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@drawable/text_input_background_1"
                    android:textColor="@color/edit_text_color"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_block"
                android:textSize="16sp"
                android:textColor="#5C7778"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/fragment_record_step_1_no_farm_blocks_linear_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_background_1">
                <ImageView
                    android:src="@drawable/ic_tree"
                    android:layout_marginBottom="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:text="No blocks yet"
                    android:textSize="20sp"
                    android:textColor="@color/ink"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Click to add your first block"
                    android:textSize="16sp"
                    android:textColor="@color/slate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_record_step_1_farm_blocks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="32dp"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avocado_variety"
                android:textSize="16sp"
                android:textColor="#5C7778"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <com.avocado.android.ui.views.RecursiveRadioGroup
                android:id="@+id/fragment_record_step_1_avocado_variety_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.avocado.android.ui.views.RadioButtonFourteen
                        android:id="@+id/fragment_record_step_1_avocado_variety_hass_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@mipmap/hass_avocado"
                        app:text="Hass"
                        app:description="Most popular export variety. Medium to large fruit with pebbly skin that turns black when ripe. Rich, nutty flavor."/>
                    <com.avocado.android.ui.views.RadioButtonFourteen
                        android:id="@+id/fragment_record_step_1_avocado_variety_fuerte_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@mipmap/avocado_fuerte"
                        app:text="Fuerte"
                        app:description="Pear-shaped with smooth green skin that stays green when ripe. Buttery texture with a mild, creamy flavor."/>
                    <com.avocado.android.ui.views.RadioButtonFourteen
                        android:id="@+id/fragment_record_step_1_avocado_variety_choquette_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image="@mipmap/choquette_avocado"
                        app:text="Choquette"
                        app:description="Large, glossy green fruit with light, sweet flavor. Very juicy with a smooth, creamy texture."/>
                    <com.avocado.android.ui.views.RadioButtonFourteen
                        android:id="@+id/fragment_record_step_1_avocado_variety_lula_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:image="@mipmap/lula_avocado"
                        app:text="Lula"
                        app:description="Medium to large pear-shaped fruit with smooth green skin. Good flavor with moderate oil content."/>
                    <com.avocado.android.ui.views.RadioButtonFourteen
                        android:id="@+id/fragment_record_step_1_avocado_variety_reed_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:image="@mipmap/reed_avocado"
                        app:text="Reed"
                        app:description="Large, round fruit with thick green skin that remains green when ripe. Rich, nutty flavor."/>
                    <com.avocado.android.ui.views.RadioButtonFourteen
                        android:id="@+id/fragment_record_step_1_avocado_variety_pinkerton_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:image="@mipmap/pinkerton_avocado"
                        app:text="Pinkerton"
                        app:description="Long, pear-shaped fruit with medium-thick skin. Excellent flavor with high oil content."/>
                </LinearLayout>
                <com.avocado.android.ui.views.RadioButtonThree
                    android:id="@+id/fragment_record_step_1_avocado_variety_i_dont_know_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:image="@drawable/ic_red_question_mark"
                    app:text="I don't know the variety" />
            </com.avocado.android.ui.views.RecursiveRadioGroup>
            <LinearLayout
                android:id="@+id/fragment_record_step_1_i_dont_know_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="bottom"
        android:background="@color/white">
        <Button
            android:id="@+id/fragment_record_step_1_back_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#344054"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_back_24dp"
            app:iconGravity="textStart"
            app:iconTint="#344054"
            app:cornerRadius="16dp"
            android:elevation="1dp"
            android:background="@drawable/button_background_4"
            android:foreground="@drawable/custom_ripple_1"/>
        <Button
            android:id="@+id/fragment_record_step_1_continue_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:padding="12dp"
            app:backgroundTint="@null"
            android:text="@string/continue_"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/ic_forward_24dp"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:cornerRadius="16dp"
            android:elevation="1dp"
            android:background="@drawable/button_background_3"
            android:foreground="@drawable/custom_ripple_1"/>
    </LinearLayout>
</LinearLayout>