<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F5F5F1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Records"
                android:textSize="28sp"
                android:textColor="@color/ink"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/layout_background_19">
                    <TextView
                        android:id="@+id/fragment_main_records_total_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textColor="@color/sage"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/mist"
                        android:text="Total"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/layout_background_19">
                    <TextView
                        android:id="@+id/fragment_main_records_done_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textColor="@color/sage"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/mist"
                        android:text="Done"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/layout_background_19">
                    <TextView
                        android:id="@+id/fragment_main_records_pending_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textColor="@color/sage"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/mist"
                        android:text="Pending"
                        android:textStyle="bold"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <com.avocado.android.ui.views.RadioGroup
                    android:id="@+id/fragment_main_records_categories_radio_group"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.avocado.android.ui.views.RadioButtonNine
                        android:id="@+id/fragment_main_records_categories_all_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="All"/>
                    <com.avocado.android.ui.views.RadioButtonNine
                        android:id="@+id/fragment_main_records_categories_issues_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Issues"/>
                    <com.avocado.android.ui.views.RadioButtonNine
                        android:id="@+id/fragment_main_records_categories_healthy_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Healthy"/>
                    <com.avocado.android.ui.views.RadioButtonNine
                        android:id="@+id/fragment_main_records_categories_pending_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Pending"/>
                </com.avocado.android.ui.views.RadioGroup>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_main_records_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:listitem="@layout/records_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>