<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_button_two_linear_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:layout_margin="8dp"
    android:background="@drawable/layout_background_7">

    <ImageView
        android:id="@+id/radio_button_two_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_yellow_circle" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/radio_button_two_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/sage"
            android:text="Sticky Trap"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/radio_button_two_sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/slate"
            android:text="Card with glue that traps insects"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>