<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_button_twelve_linear_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/layout_background_19"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/radio_button_twelve_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:src="@drawable/ic_farmer"
        android:background="@drawable/image_background_10"
        android:layout_marginEnd="16dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/radio_button_twelve_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/ink"
            android:text="Farmer"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/radio_button_twelve_sub_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/slate"
            android:text="Owner and decision maker of the farm. Who will be recording data"
            android:textStyle="normal"
            android:minLines="3"
            android:maxLines="3"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right"
        android:background="@drawable/image_background_14"
        app:tint="@color/ink" />
</LinearLayout>