<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_navigation"
    app:startDestination="@+id/navigation_record_step_1">

    <fragment
        android:id="@+id/navigation_record_step_1"
        android:name="com.avocado.android.ui.record.RecordStep1Fragment"
        android:label="Step 1"
        tools:layout="@layout/fragment_record_step_1">
        <action
            android:id="@+id/action_record_navigation_record_step_1_to_record_step_2_fragment"
            app:destination="@id/navigation_record_step_2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record_step_2"
        android:name="com.avocado.android.ui.record.RecordStep2Fragment"
        android:label="Step 2"
        tools:layout="@layout/fragment_record_step_2">
        <action
            android:id="@+id/action_record_navigation_record_step_2_to_record_step_3_fragment"
            app:destination="@id/navigation_record_step_3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record_step_3"
        android:name="com.avocado.android.ui.record.RecordStep3Fragment"
        android:label="Step 3"
        tools:layout="@layout/fragment_record_step_3">
        <action
            android:id="@+id/action_record_navigation_record_step_3_to_record_step_4_fragment"
            app:destination="@id/navigation_record_step_4" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record_step_4"
        android:name="com.avocado.android.ui.record.RecordStep4Fragment"
        android:label="Step 4"
        tools:layout="@layout/fragment_record_step_4">
        <action
            android:id="@+id/action_record_navigation_record_step_4_to_record_step_5_fragment"
            app:destination="@id/navigation_record_step_5" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record_step_5"
        android:name="com.avocado.android.ui.record.RecordStep5Fragment"
        android:label="Step 5"
        tools:layout="@layout/fragment_record_step_5">
        <action
            android:id="@+id/action_record_navigation_record_step_5_to_record_step_6_fragment"
            app:destination="@id/navigation_record_step_6" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record_step_6"
        android:name="com.avocado.android.ui.record.RecordStep6Fragment"
        android:label="Step 6"
        tools:layout="@layout/fragment_record_step_6">
        <action
            android:id="@+id/action_record_navigation_record_step_6_to_record_step_7_fragment"
            app:destination="@id/navigation_record_step_7" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record_step_7"
        android:name="com.avocado.android.ui.record.RecordStep7Fragment"
        android:label="Step 7"
        tools:layout="@layout/fragment_record_step_7">
        <action
            android:id="@+id/action_record_navigation_record_step_7_to_record_step_1_fragment"
            app:destination="@id/navigation_record_step_1" />
        <action
            android:id="@+id/action_record_navigation_record_step_7_to_record_step_2_fragment"
            app:destination="@id/navigation_record_step_2" />
        <action
            android:id="@+id/action_record_navigation_record_step_7_to_record_step_3_fragment"
            app:destination="@id/navigation_record_step_3" />
        <action
            android:id="@+id/action_record_navigation_record_step_7_to_record_step_4_fragment"
            app:destination="@id/navigation_record_step_4" />
        <action
            android:id="@+id/action_record_navigation_record_step_7_to_record_step_5_fragment"
            app:destination="@id/navigation_record_step_5" />
        <action
            android:id="@+id/action_record_navigation_record_step_7_to_record_step_6_fragment"
            app:destination="@id/navigation_record_step_6" />
    </fragment>

</navigation>